# tcsmpcestsupermegapourri

./: ProjectHome.md  README.md  TODO
rfc/: RFC_TCSMP.txt
src/fr/umlv/tcsmp/dns/: DNSResolver.java  TCSMPResolver.java
src/fr/umlv/tcsmp/handlers/: MboxHandler.java  PrintHandler.java  SmtpHandler.java  TCSMPHandler.java
src/fr/umlv/tcsmp/junit/: ClemServerStateTest.java  RelayServerStateTest.java  RelayStateTest.java  ServerStateTest.java  SimpleServerStateTest.java  SimpleStateTest.java  TcpStructurePlatformTest.java  TeloTest.java
src/fr/umlv/tcsmp/mail/: Message.java
src/fr/umlv/tcsmp/main/: ClientTCSMP.java  ServerTCSMP.java  serverTCSMP.java
src/fr/umlv/tcsmp/proto/: Protocol.java  Response.java  ResponseAction.java  TCSMPParser.java
src/fr/umlv/tcsmp/puzzle/: Puzzle.java  Resolver.java
src/fr/umlv/tcsmp/smtp/: Mail.java
src/fr/umlv/tcsmp/states/: TCSMPState.java
src/fr/umlv/tcsmp/tcp/: KeyAttachment.java  PendingConnection.java  SocketData.java  TcpStructure.java
trunk/: build.xml
trunk/src/fr/umlc/tcsmp/mail/ui/: GraphicTCSMPClient.java
trunk/src/fr/umlv/tcsmp/dns/: DNSResolver.java  TCSMPResolver.java
trunk/src/fr/umlv/tcsmp/handlers/: MboxHandler.java  PrintHandler.java  SmtpHandler.java  TCSMPHandler.java
trunk/src/fr/umlv/tcsmp/junit/: ClemServerStateTest.java  RelayStateTest.java  ServerStateTest.java  SimpleServerStateTest.java  SimpleStateTest.java  TcpStructurePlatformTest.java  TeloTest.java
trunk/src/fr/umlv/tcsmp/mail/: Message.java
trunk/src/fr/umlv/tcsmp/mail/ui/: GraphicTCSMPClient.java
trunk/src/fr/umlv/tcsmp/main/: ServerTCSMP.java  ServerTPOP.java  clientTCSMP.java  serverTCSMP.java  serverTPOP.java
trunk/src/fr/umlv/tcsmp/proto/: Protocol.java  ProtocolMode.java  Response.java  ResponseAction.java  TCSMPCommandParser.java
trunk/src/fr/umlv/tcsmp/puzzle/: Puzzle.java
trunk/src/fr/umlv/tcsmp/smtp/: Mail.java
trunk/src/fr/umlv/tcsmp/states/: TCSMPState.java
trunk/src/fr/umlv/tcsmp/states/client/: ApzlClientState.java  BannerClientState.java  FromClientState.java  MailClientState.java  PkeyClientState.java  QuitClientState.java  RctpClientState.java  TeloClientState.java
trunk/src/fr/umlv/tcsmp/states/server/: ApzlServerState.java  ApzlState.java  BannerServerState.java  BannerState.java  CopyOfApzlServerState.java  DataServerState.java  DataState.java  FromServerState.java  FromState.java  MailServerState.java  PkeyServerState.java  PkeyState.java  QuitServerState.java  RctpServerState.java  RctpState.java  TeloServerState.java  TeloState.java
trunk/src/fr/umlv/tcsmp/tcp/: KeyAttachment.java  SocketData.java  TcpStructure.java
trunk/src/fr/umlv/tcsmp/tcp/handlers/: MboxHandler.java  PrintHandler.java
trunk/src/fr/umlv/tcsmp/test/: RelayServerStateTest.java  RelayStateTest.java  SimpleServerStateTest.java  SimpleStateTest.java  TcpStructurePlatformTest.java
trunk/src/fr/umlv/tcsmp/utils/: ErrorReplies.java  ErrorReply.java  TCSMPClient.java  TCSMPParser.java
trunk/tcsmpcestsupermegapourri/: .project
trunk/tcsmpcestsupermegapourri/src/fr/umlv/ir/rezo/: Puzzle.java
(+39 files in other folders)
